In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Projects\training\WIBD\Kaggle\Datasets\AB_NYC_2019.csv\AB_NYC_2019.csv")

In [3]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [5]:
df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [6]:
df.duplicated().sum()

0

In [7]:
df.describe(include='all')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,48879,4.889500e+04,48874,48895,48895,48895.000000,48895.000000,48895,48895.000000,48895.000000,48895.000000,38843,38843.000000,48895.000000,48895.000000
unique,NaN,47905,NaN,11452,5,221,NaN,NaN,3,NaN,NaN,NaN,1764,NaN,NaN,NaN
top,NaN,Hillside Hotel,NaN,Michael,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,2019-06-23,NaN,NaN,NaN
freq,NaN,18,NaN,417,21661,3920,NaN,NaN,25409,NaN,NaN,NaN,1413,NaN,NaN,NaN
mean,1.901714e+07,NaN,6.762001e+07,NaN,NaN,NaN,40.728949,-73.952170,NaN,152.720687,7.029962,23.274466,NaN,1.373221,7.143982,112.781327
std,1.098311e+07,NaN,7.861097e+07,NaN,NaN,NaN,0.054530,0.046157,NaN,240.154170,20.510550,44.550582,NaN,1.680442,32.952519,131.622289
min,2.539000e+03,NaN,2.438000e+03,NaN,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,NaN,0.010000,1.000000,0.000000
25%,9.471945e+06,NaN,7.822033e+06,NaN,NaN,NaN,40.690100,-73.983070,NaN,69.000000,1.000000,1.000000,NaN,0.190000,1.000000,0.000000
50%,1.967728e+07,NaN,3.079382e+07,NaN,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,NaN,0.720000,1.000000,45.000000
75%,2.915218e+07,NaN,1.074344e+08,NaN,NaN,NaN,40.763115,-73.936275,NaN,175.000000,5.000000,24.000000,NaN,2.020000,2.000000,227.000000
max,3.648724e+07,NaN,2.743213e+08,NaN,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,NaN,58.500000,327.000000,365.000000

In [8]:
df = df.dropna(how='any')

In [9]:
df.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [10]:
df.shape

(38821, 16)

In [11]:
df = df.reset_index(drop=True)

In [12]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
3,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
4,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

Aggregate Functions

In [13]:
# Groupby
# Lets determine the mean price of each room_type
# Step 1 - group by room type
price_by_room_type = df.groupby('room_type')
price_by_room_type.first()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,225,1,45,2019-05-21,0.38,2,355
Private room,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,149,1,9,2018-10-19,0.21,6,365
Shared room,12048,LowerEastSide apt share shortterm 1,7549,Ben,Manhattan,Lower East Side,40.71401,-73.98917,40,1,214,2019-07-05,1.81,4,188

In [14]:
# Step 2 get the mean price
price_by_room_type.price.mean()

room_type
Entire home/apt    196.315929
Private room        83.985272
Shared room         63.213948
Name: price, dtype: float64

In [15]:
# Group by can be done using multiple columns also
# Lets group by room type and neighbourhood
multiple_group = df[:10].groupby(['room_type','neighbourhood'])
multiple_group.first()

                                      id  \
room_type       neighbourhood
Entire home/apt Chinatown           5238
                Clinton Hill        3831
                East Harlem         5022
                Midtown             2595
                Murray Hill         5099
                Upper West Side     5295
Private room    Bedford-Stuyvesant  5121
                Hell's Kitchen      5178
                Kensington          2539
                Upper West Side     5203

                                                                                name  \
room_type       neighbourhood
Entire home/apt Chinatown                         Cute & Cozy Lower East Side 1 bdrm
                Clinton Hill                         Cozy Entire Floor of Brownstone
                East Harlem         Entire Apt: Spacious Studio/Loft by central park
                Midtown                                        Skylit Midtown Castle
                Murray Hill                Large Cozy 1 BR Apartment In Midtown East
                Upper West Side                     Beautiful 1br on Upper West Side
Private room    Bedford-Stuyvesant                                   BlissArtsSpace!
                Hell's Kitchen                      Large Furnished Room Near B'way
                Kensington                        Clean & quiet apt home by the park
                Upper West Side                   Cozy Clean Guest Room - Family Apt

                                    host_id    host_name neighbourhood_group  \
room_type       neighbourhood
Entire home/apt Chinatown              7549          Ben           Manhattan
                Clinton Hill           4869  LisaRoxanne            Brooklyn
                East Harlem            7192        Laura           Manhattan
                Midtown                2845     Jennifer           Manhattan
                Murray Hill            7322        Chris           Manhattan
                Upper West Side        7702         Lena           Manhattan
Private room    Bedford-Stuyvesant     7356        Garon            Brooklyn
                Hell's Kitchen         8967     Shunichi           Manhattan
                Kensington             2787         John            Brooklyn
                Upper West Side        7490    MaryEllen           Manhattan

                                    latitude  longitude  price  \
room_type       neighbourhood
Entire home/apt Chinatown           40.71344  -73.99037    150
                Clinton Hill        40.68514  -73.95976     89
                East Harlem         40.79851  -73.94399     80
                Midtown             40.75362  -73.98377    225
                Murray Hill         40.74767  -73.97500    200
                Upper West Side     40.80316  -73.96545    135
Private room    Bedford-Stuyvesant  40.68688  -73.95596     60
                Hell's Kitchen      40.76489  -73.98493     79
                Kensington          40.64749  -73.97237    149
                Upper West Side     40.80178  -73.96723     79

                                    minimum_nights  number_of_reviews  \
room_type       neighbourhood
Entire home/apt Chinatown                        1                160
                Clinton Hill                     1                270
                East Harlem                     10                  9
                Midtown                          1                 45
                Murray Hill                      3                 74
                Upper West Side                  5                 53
Private room    Bedford-Stuyvesant              45                 49
                Hell's Kitchen                   2                430
                Kensington                       1                  9
                Upper West Side                  2                118

                                   last_review  reviews_per_month  \
room_type       neighbourhood
Entire home/apt Chinatown           2019-06-09               1.33
                Clinton Hill        2019-07-05               4.64
                East Harlem         2018-11-19               0.10
                Midtown             2019-05-21               0.38
                Murray Hill         2019-06-22               0.59
                Upper West Side     2019-06-22               0.43
Private room    Bedford-Stuyvesant  2017-10-05               0.40
                Hell's Kitchen      2019-06-24               3.47
                Kensington          2018-10-19               0.21
                Upper West Side     2017-07-21               0.99

                                    calculated_host_listings_count  \
room_type       neighbourhood
Entire home/apt Chinatown                                        4
                Clinton Hill                                     1
                East Harlem                                      1
                Midtown                                          2
                Murray Hill                                      1
                Upper West Side                                  1
Private room    Bedford-Stuyvesant                               1
                Hell's Kitchen                                   1
                Kensington                                       6
                Upper West Side                                  1

                                    availability_365
room_type       neighbourhood
Entire home/apt Chinatown                        188
                Clinton Hill                     194
                East Harlem                        0
                Midtown                          355
                Murray Hill                      129
                Upper West Side                    6
Private room    Bedford-Stuyvesant                 0
                Hell's Kitchen                   220
                Kensington                       365
                Upper West Side                    0

Crosstab

In [16]:
# Problem: see the room type distribution based on neighbourhood group
# generate a crosstab of room_type and neighbourhood_group
pd.crosstab(df['room_type'],df['neighbourhood_group'], margins = True)

neighbourhood_group  Bronx  Brooklyn  Manhattan  Queens  Staten Island    All
room_type
Entire home/apt        308      8159       9962    1742            150  20321
Private room           524      7990       6303    2678            159  17654
Shared room             43       290        356     152              5    846
All                    875     16439      16621    4572            314  38821

PIVOT Table

In [17]:
# Create a pivot table for neighbourhood_group and price
# Pivot table will return the mean of price by default
pd.pivot_table(df,index = ['neighbourhood_group'], values = "price")

                          price
neighbourhood_group
Bronx                 79.558857
Brooklyn             121.463289
Manhattan            180.071596
Queens                95.783683
Staten Island         89.964968

In [18]:
# Pivot table using multiple indexes
pd.pivot_table(df,index=['room_type','neighbourhood_group'],values='price')

                                          price
room_type       neighbourhood_group
Entire home/apt Bronx                120.938312
                Brooklyn             171.281897
                Manhattan            230.200964
                Queens               139.225603
                Staten Island        125.366667
Private room    Bronx                 57.093511
                Brooklyn              73.349562
                Manhattan            106.607488
                Queens                69.302838
                Staten Island         57.584906
Shared room     Bronx                 56.930233
                Brooklyn              45.458621
                Manhattan             77.980337
                Queens                64.467105
                Staten Island         57.600000

In [19]:
# Pivot table using multiple indexes
pd.pivot_table(df,index=['room_type','neighbourhood','neighbourhood_group'],values='price')

                                                        price
room_type       neighbourhood neighbourhood_group
Entire home/apt Allerton      Bronx                124.600000
                Arden Heights Staten Island         76.000000
                Arrochar      Staten Island        189.700000
                Arverne       Queens               201.024390
                Astoria       Queens               136.641447
...                                                       ...
Shared room     West Village  Manhattan            180.000000
                Williamsburg  Brooklyn              76.333333
                Woodhaven     Queens                34.500000
                Woodlawn      Bronx                 70.000000
                Woodside      Queens                65.000000

[518 rows x 1 columns]

In [22]:
# Pivot table using multiple indexes and using aggregate functions
pd.pivot_table(df,index=['room_type','neighbourhood','neighbourhood_group'],values='price',aggfunc=[np.mean,np.median,np.std,min,max])

C:\Users\0147982\AppData\Local\Temp\ipykernel_38512\2749952411.py:2: FutureWarning: The provided callable <function mean at 0x0000014248647C40> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df,index=['room_type','neighbourhood','neighbourhood_group'],values='price',aggfunc=[np.mean,np.median,np.std,min,max])
C:\Users\0147982\AppData\Local\Temp\ipykernel_38512\2749952411.py:2: FutureWarning: The provided callable <function median at 0x00000142487DC040> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  pd.pivot_table(df,index=['room_type','neighbourhood','neighbourhood_group'],values='price',aggfunc=[np.mean,np.median,np.std,min,max])
C:\Users\0147982\AppData\Local\Temp\ipykernel_38512\2749952411.py:2: FutureWarning: The provided callable <function std at 0x0000014248647D80> is currently using DataFrameGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  pd.pivot_table(df,index=['room_type','neighbourhood','neighbourhood_group'],values='price',aggfunc=[np.mean,np.median,np.std,min,max])
C:\Users\0147982\AppData\Local\Temp\ipykernel_38512\2749952411.py:2: FutureWarning: The provided callable <built-in function min> is currently using DataFrameGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  pd.pivot_table(df,index=['room_type','neighbourhood','neighbourhood_group'],values='price',aggfunc=[np.mean,np.median,np.std,min,max])
C:\Users\0147982\AppData\Local\Temp\ipykernel_38512\2749952411.py:2: FutureWarning: The provided callable <built-in function max> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  pd.pivot_table(df,index=['room_type','neighbourhood','neighbourhood_group'],values='price',aggfunc=[np.mean,np.median,np.std,min,max])

                                                         mean median  \
                                                        price  price
room_type       neighbourhood neighbourhood_group
Entire home/apt Allerton      Bronx                124.600000   90.0
                Arden Heights Staten Island         76.000000   75.0
                Arrochar      Staten Island        189.700000  137.5
                Arverne       Queens               201.024390  150.0
                Astoria       Queens               136.641447  120.0
...                                                       ...    ...
Shared room     West Village  Manhattan            180.000000  110.0
                Williamsburg  Brooklyn              76.333333   62.0
                Woodhaven     Queens                34.500000   34.5
                Woodlawn      Bronx                 70.000000   70.0
                Woodside      Queens                65.000000   65.0

                                                          std   min   max
                                                        price price price
room_type       neighbourhood neighbourhood_group
Entire home/apt Allerton      Bronx                103.119071    49   450
                Arden Heights Staten Island          6.557439    70    83
                Arrochar      Staten Island        164.161201    60   625
                Arverne       Queens               131.950841    50   750
                Astoria       Queens                64.053966    50   600
...                                                       ...   ...   ...
Shared room     West Village  Manhattan            147.986486    80   350
                Williamsburg  Brooklyn              46.807407    25   195
                Woodhaven     Queens                 0.707107    34    35
                Woodlawn      Bronx                       NaN    70    70
                Woodside      Queens                      NaN    65    65

[518 rows x 5 columns]