In [1]:
import numpy as np
import pandas as pd

In [2]:
transactions_df = pd.read_csv(r"C:\Users\0147982\Documents\Training\wibd_practice\transactions.csv")

In [3]:
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

Assignment 1: DataFrame Basics¶
Hi there!

Can you read in the transactions dataset and report on:

The number of rows and columns
The names of the columns
The datatypes of each column

In [13]:
print(f"The number of columns : {transactions_df.shape}")
print(f"The number of rows : {transactions_df.index.max() + 1}")
print(f"The names of the columns : {transactions_df.columns}")
print(f"The datatypes of each column : {transactions_df.dtypes}")

The number of columns : (83488, 3)
The number of rows : 83488
The names of the columns : Index(['date', 'store_nbr', 'transactions'], dtype='object')
The datatypes of each column : date            object
store_nbr        int64
transactions     int64
dtype: object

Assignment 2: Exploring DataFrames
Hello!

Can you quickly inspect the first 5 rows of the transactions data?

Then, dive a bit more deeply into the data and check if there are any missing values.

What about the number of unique dates? I want to make sure we didn’t leave any out.

Finally, can you report the mean, median, min and max of “transactions”? I want to check for any anomalies in our data.

In [14]:
transactions_df.head(5)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [17]:
transactions_df.isnull().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [24]:
transactions_df['date'].nunique()

1682

In [19]:
transactions_df.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [18]:
transactions_df['transactions'].mean()

1694.6021583940208

In [20]:
transactions_df['transactions'].median()

1393.0

In [22]:
transactions_df['transactions'].max()

8359

In [23]:
transactions_df['transactions'].min()

5

Exercise 3 - Accessing DataFrames
Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
Also, can you report the number of unique store numbers?
Finally, return the total number of transactions in millions

In [27]:
df_ex3 = transactions_df.loc[1:,'store_nbr': 'transactions']
df_ex3.head()

   store_nbr  transactions
1          1          2111
2          2          2358
3          3          3487
4          4          1922
5          5          1903

In [28]:
df_ex3['store_nbr'].nunique()

54

In [30]:
print(f"Number of transactions : {df_ex3['transactions'].sum()/1000000} millions")

Number of transactions : 141.478175 millions

Assignment 4: Dropping Data and Duplicates
Hi there!

Can you:

Drop the first row of data? We want it permanently removed.
Drop the date column but not in place
Return a dataframe that only includes the last row for each of the stores.
Thanks!

In [36]:
# transactions_df.drop([1], axis = 0, inplace=True)
transactions_df.head()

         date  store_nbr  transactions
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903
6  2013-01-02          6          2143

In [37]:
transactions_df.drop(['date'], axis = 1).head()

   store_nbr  transactions
2          2          2358
3          3          3487
4          4          1922
5          5          1903
6          6          2143

In [38]:
transactions_df

             date  store_nbr  transactions
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
6      2013-01-02          6          2143
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83486 rows x 3 columns]

In [41]:
transactions_df.drop_duplicates(subset = 'store_nbr', keep = 'last', ignore_index = True)

          date  store_nbr  transactions
0   2017-08-15          1          1693
1   2017-08-15          2          1737
2   2017-08-15          3          2956
3   2017-08-15          4          1283
4   2017-08-15          5          1310
5   2017-08-15          6          1589
6   2017-08-15          7          1780
7   2017-08-15          8          2621
8   2017-08-15          9          2155
9   2017-08-15         10          1010
10  2017-08-15         11          2360
11  2017-08-15         12          1096
12  2017-08-15         13           842
13  2017-08-15         14          1241
14  2017-08-15         15          1320
15  2017-08-15         16           742
16  2017-08-15         17          1504
17  2017-08-15         18          1343
18  2017-08-15         19          1158
19  2017-08-15         20          1516
20  2017-08-15         21          1059
21  2017-08-15         22           766
22  2017-08-15         23           946
23  2017-08-15         24          2138
24  2017-08-15         25           849
25  2017-08-15         26           534
26  2017-08-15         27          1543
27  2017-08-15         28          1343
28  2017-08-15         29          1302
29  2017-08-15         30           825
30  2017-08-15         31          1360
31  2017-08-15         32           615
32  2017-08-15         33           919
33  2017-08-15         34          2007
34  2017-08-15         35           612
35  2017-08-15         36          1192
36  2017-08-15         37          1373
37  2017-08-15         38          1445
38  2017-08-15         39          1425
39  2017-08-15         40          1392
40  2017-08-15         41          1003
41  2017-08-15         42           995
42  2017-08-15         43          1482
43  2017-08-15         44          3815
44  2017-08-15         45          3685
45  2017-08-15         46          3197
46  2017-08-15         47          3581
47  2017-08-15         48          2722
48  2017-08-15         49          2814
49  2017-08-15         50          2804
50  2017-08-15         51          1573
51  2017-08-15         52          2255
52  2017-08-15         53           932
53  2017-08-15         54           802

Assignment 5: Missing Data
Hello,

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [42]:
oil_df = pd.read_csv(r"C:\Users\0147982\Documents\Training\wibd_practice\oil.csv")
oil_df.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [45]:
oil_df.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [47]:
oil_df_x = oil_df.fillna(0)

In [50]:
oil_df_x.isna().sum()

date          0
dcoilwtico    0
dtype: int64

In [51]:
oil_df_x['dcoilwtico'].mean()

65.32379310344828

In [53]:
oil_df_y = oil_df.fillna(oil_df['dcoilwtico'].mean())
oil_df_y['dcoilwtico'].mean()

67.71436595744682

Assignment 6: Filtering DataFrames
I need some quick research on store 25:

First, calculate the percentage of times ALL stores had more than 2000 transactions
Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
Finally, sum the transactions for stores 25 and 3, that occurred in May or June, and had less than 2000 transactions

In [55]:
(transactions_df['transactions'] > 2000).mean()

0.2667992238219582

In [63]:
# mask = transactions_df['store_nbr' == 25] & (transactions_df['transactions'] > 2000)
# (transactions_df.loc[mask,'transactions'].count)/(transactions_df.loc[(transactions_df['store_nbr'] == 25), 'transactions'].count())

KeyError: False

Assignment 7: Sorting DataFrames
Hi there,

Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
Finally, sort the columns in reverse alphabetical order.

In [68]:
transactions_df.sort_values('transactions', ascending = False).head()

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [69]:
transactions_df.index

RangeIndex(start=2, stop=83488, step=1)

In [72]:
transactions_df.sort_values(['date','transactions'], ascending = [True,False])

             date  store_nbr  transactions
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
11     2013-01-02         11          3547
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83486 rows x 3 columns]

In [74]:
transactions_df.sort_index(axis = 1, ascending = False)

       transactions  store_nbr        date
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
5              1903          5  2013-01-02
6              2143          6  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83486 rows x 3 columns]

Assignment 8: Modifying Columns
Just some quick work, but can you send me the transaction data with the columns renamed?

Rename transactions to transaction_count and store_nbr to store_number.
Reorder the columns so date is first, then store number, then transaction count.
Thanks!

In [80]:
transactions_df.rename(columns = {'transactions':'transaction_count','store_nbr':'store_number'}).reindex(['date','store_number','transaction_count'], axis=1)

             date  store_number  transaction_count
2      2013-01-02             2               2358
3      2013-01-02             3               3487
4      2013-01-02             4               1922
5      2013-01-02             5               1903
6      2013-01-02             6               2143
...           ...           ...                ...
83483  2017-08-15            50               2804
83484  2017-08-15            51               1573
83485  2017-08-15            52               2255
83486  2017-08-15            53                932
83487  2017-08-15            54                802

[83486 rows x 3 columns]

Assignment 9: Column Creation
Just some quick work, but can you send me the transaction data with the columns renamed?

Create a pct_to_target column that divides transactions by 2500.
Then, create a met_target column that returns True if pct_to_target is greater than or equal to 1.
Next, create a bonus_payable column that equals 100 if met_target is True, and 0 if not. Then sum the bonus payable column.
Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.
Thanks!

In [83]:
transactions_df['pct_to_target'] = transactions_df['transactions']/2500
transactions_df.head()

         date  store_nbr  transactions  pct_to_target
2  2013-01-02          2          2358         0.9432
3  2013-01-02          3          3487         1.3948
4  2013-01-02          4          1922         0.7688
5  2013-01-02          5          1903         0.7612
6  2013-01-02          6          2143         0.8572

In [84]:
transactions_df['met_target'] = transactions_df['pct_to_target']>=1
transactions_df.head()

         date  store_nbr  transactions  pct_to_target  met_target
2  2013-01-02          2          2358         0.9432       False
3  2013-01-02          3          3487         1.3948        True
4  2013-01-02          4          1922         0.7688       False
5  2013-01-02          5          1903         0.7612       False
6  2013-01-02          6          2143         0.8572       False

In [91]:
# create columns for month and day of week as integers.
transactions_df['date'] = pd.to_datetime(transactions_df['date'])
transactions_df['month']= transactions_df['date'].dt.month
transactions_df['day'] = transactions_df['date'].dt.dayofweek
transactions_df.tail()

,date,store_nbr,transactions,pct_to_target,met_target,month,day
83483,2017-08-15,50,2804,1.1216,True,8,1
83484,2017-08-15,51,1573,0.6292,False,8,1
83485,2017-08-15,52,2255,0.9020,False,8,1
83486,2017-08-15,53,932,0.3728,False,8,1
83487,2017-08-15,54,802,0.3208,False,8,1

Assignment 10: np.select
Hi there! I need a few columns created.

Create a ‘seasonal_bonus’ column that applies to these dates:
All days in December (month = 12)
Sundays (day_of_week = 6) in May (month = 5)
Mondays (day_of_week = 0) in July (month = 7)
Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’.
Finally, calculate the total bonus owed at $100 per day.

In [102]:
# # Apply np.select
# result = np.select(conditions, choices, default=30)

conditions = [
    transactions_df['month'] == 12,
    (transactions_df['month'] == 5) & (transactions_df['day'] == 6),
    (transactions_df['month'] == 7) & (transactions_df['day'] == 0)
]
choices = ['Holiday Bonus', 'Corporate Month','Summer Special']

transactions_df['seasonal_bonus'] = np.select(conditions,choices, default = 'None')
transactions_df.sample(10)

,date,store_nbr,transactions,pct_to_target,met_target,month,day,seasonal_bonus
38379,2015-04-01,4,1665,0.6660,False,4,2,None
76440,2017-04-07,14,1182,0.4728,False,4,4,None
24733,2014-06-18,26,617,0.2468,False,6,2,None
13524,2013-10-20,1,500,0.2000,False,10,6,None
54723,2016-02-17,3,3101,1.2404,True,2,2,None
32508,2014-11-28,53,696,0.2784,False,11,4,None
64162,2016-08-13,10,991,0.3964,False,8,5,None
11028,2013-08-27,48,2311,0.9244,False,8,1,None
59339,2016-05-14,10,1104,0.4416,False,5,5,None
2635,2013-02-28,13,850,0.3400,False,2,3,None

In [107]:
transactions_df['seasonal_bonus'].isin(['Holiday Bonus', 'Corporate Month','Summer Special']).count() * 100

8348600

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [110]:
transactions_df.columns

Index(['date', 'store_nbr', 'transactions', 'pct_to_target', 'met_target',
       'month', 'day', 'seasonal_bonus', 'total_bonus'],
      dtype='object')

In [114]:
transactions_df = transactions_df.drop(['pct_to_target', 'met_target',
       'month', 'day', 'seasonal_bonus', 'total_bonus'], axis=1)
transactions_df.columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [117]:
transactions_df = transactions_df.assign(
    pct_to_target = transactions_df['transactions']/2500,
    met_target = transactions_df['transactions']/2500 >= 1
)
transactions_df

            date  store_nbr  transactions  pct_to_target  met_target
2     2013-01-02          2          2358         0.9432       False
3     2013-01-02          3          3487         1.3948        True
4     2013-01-02          4          1922         0.7688       False
5     2013-01-02          5          1903         0.7612       False
6     2013-01-02          6          2143         0.8572       False
...          ...        ...           ...            ...         ...
83483 2017-08-15         50          2804         1.1216        True
83484 2017-08-15         51          1573         0.6292       False
83485 2017-08-15         52          2255         0.9020       False
83486 2017-08-15         53           932         0.3728       False
83487 2017-08-15         54           802         0.3208       False

[83486 rows x 5 columns]